# weixin-QA

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/bnuz/edu/cn/: WeixinQaApplication.java
src/main/java/bnuz/edu/cn/common/config/: AuthScheduleConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/bnuz/edu/cn/common/controller/: CommonController.java  TokenController.java
src/main/java/bnuz/edu/cn/common/interceptor/: LoginInterceptor.java
src/main/java/bnuz/edu/cn/common/utils/: SoftwareEngineer.java  SpringUtil.java  TokenUtil.java
src/main/java/bnuz/edu/cn/common/vo/: AccessTokenVO.java  Page.java  Result.java  TokenVO.java
src/main/java/bnuz/edu/cn/emp/controller/: EmpController.java
src/main/java/bnuz/edu/cn/emp/entity/: Dept.java  Emp.java
src/main/java/bnuz/edu/cn/emp/mapper/: DeptMapper.java  EmpMapper.java
src/main/java/bnuz/edu/cn/emp/service/: EmpService.java
src/main/java/bnuz/edu/cn/emp/service/impl/: EmpServiceImpl.java
src/main/java/bnuz/edu/cn/emp/vo/: EmpQuery.java
src/main/java/bnuz/edu/cn/user/controller/: UserController.java
src/main/java/bnuz/edu/cn/user/entity/: User.java
src/main/java/bnuz/edu/cn/user/mapper/: UserMapper.java
src/main/java/bnuz/edu/cn/user/service/: UserService.java
src/main/java/bnuz/edu/cn/user/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/main/resources/mybatis/mapper/: DeptMapper.xml  EmpMapper.xml  UserMapper.xml
src/main/resources/static/api/: init.json
src/main/resources/templates/: index.html  login.html  setting.html  welcome.html
src/main/resources/templates/emp/: empAdd.html  empEdit.html  empList.html
src/test/java/bnuz/edu/cn/weixinqa/: WeixinQaApplicationTests.java
